/* Common
/* ==================================================================== */

html,
body {
    width: 100%;
    height: 100%;
	margin: 0;
	padding: 0;
}

/* Page
/* ==================================================================== */

.page-gallery {
	.gallery-canvas {
		width: 100%;
		height: 100%;
		background-color: #000;
	}
}